# EmployeeMangement

./: EmployeeMangement.sln
EmployeeMangement/: EmployeeMangement.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeMangement/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs
EmployeeMangement/Extentions/: ModelBuilderExtensions.cs
EmployeeMangement/Migrations/: 20211229142616_initial.Designer.cs  20211229142616_initial.cs  20211229144355_seedemployesTable.Designer.cs  20211229144355_seedemployesTable.cs  20211230093210_seedemployesTable2.Designer.cs  20211230093210_seedemployesTable2.cs  20211230100448_AddingPhoPath.Designer.cs  20211230100448_AddingPhoPath.cs  20220103160934_addidentity.Designer.cs  20220103160934_addidentity.cs  20220104154231_extendIdentityUser.Designer.cs  20220104154231_extendIdentityUser.cs  AppDbContextModelSnapshot.cs
EmployeeMangement/Models/: AppDbContext.cs  AppUser.cs  Employee.cs  StatusResult.cs
EmployeeMangement/Models/Repositories/: EmployeeRepository.cs  ICompanyRepository.cs  SQLEmployeeRepository.cs
EmployeeMangement/Properties/: launchSettings.json
EmployeeMangement/Tools/: ValidEmailDomainAttribute.cs
EmployeeMangement/ViewModels/: AccountEditUserViewModel.cs  AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AdministrationCreateRoleViewModel.cs  EditAccountViewModel.cs  EditRoleViewModel.cs  EditUsersRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs
EmployeeMangement/Views/: _ViewImports.cshtml
EmployeeMangement/Views/Account/: EditAccount.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml
EmployeeMangement/Views/Administration/: CreateRole.cshtml  Edit.cshtml  EditUserRole.cshtml  ListRoles.cshtml  (+1 more)
(+9 files in other folders)
